table_def:
  table_source: posts
  table_destination: phpBB_posts
col_def:
  - col1: uname
    col2: user_name

  - col1: age
    col2: age

  - col1: password
    col2: pass
    function: to_upper_case
